<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Honk&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title>Invitacion</title>
</head>
<body>
    <div class="contenedor">
        <img src="img/fondo1_t3.png" alt="Fondo Header" class="imagen">
    </div>
    <div class="contenedor-flex">
        <div class="elemento"> <h2>Sobre mi...</h2></div>
        <div class="elemento"> <p>Estoy muy contenta de que me acompañes el día de mi primer cumpleaños y bautismo. Mis padres Ayelén y Kevin, mis padrinos Rosana, Valeria, Jorge y David; y toda mi familia esperamos ansiosos tu compañia para celebrar mi vida y compartirte mi fé católica. Te esperamos!!</p></div>
    </div>
    
    <section class="contenedor-grid">
        
        <div><h2>Conteo regresivo</h2></div>

        <div class="countdown">
            <div class="contador">
                <p id="days">00</p>
                <span>Dias</span>
            </div>
            <div class="contador">
                <p id="hours">00</p>
                <span>Horas</span>
            </div>
            <div class="contador">
                <p id="minutes">00</p>
                <span>Minutos</span>
            </div>
            <div class="contador">
                <p id="seconds">00</p>
                <span>Segundos</span>
            </div>
        </div>
    </section>

    <section class="final-sms">
        <h1>FELIZ CUMPLEAÑOS BRÍ!!!</h1>
    </section>
    
    <section class="itinerario-grid">
        <div class="itinerario-item">
            <h2>Itinerario</h2>
        </div>

        <div class="itinerario-item">
            <h3>Bautismo:</h3>
                <ul>
                    <li>Hora: 11:00 am</li>
                    <li>Lugar: santuario San Ramón Nonato</li>
                    <li>Dirección: Cervantes 1150, C1407 CABA <a href="https://maps.app.goo.gl/NsQ9jAuDchFjGym27">Abrir en Maps</a></li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.052943065809!2d-58.50413418927075!3d-34.628102358672514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9c93e75d3ad%3A0xd8e72b2f26019827!2sSantuario%20San%20Ram%C3%B3n%20Nonato!5e0!3m2!1ses-419!2sar!4v1707494796300!5m2!1ses-419!2sar" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
        </div>

        <div class="itinerario-item">
            <h3>Festejo:</h3>
                <ul>
                    <li>Salón: Chiquipark.</li>
                    <li>Hora de inicio: 03:30 pm</li>
                    <li>Hora de finalización: 06:30 pm</li>
                    <li>Dirección: Oliden 3970, C1439FNN, Buenos Aires <a href="https://maps.app.goo.gl/Z3g8XW6jB2uZGYi99https://maps.app.goo.gl/Z3g8XW6jB2uZGYi99">Abrir en Maps</a></li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.225370021632!2d-58.47956488926824!3d-34.67426106111318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc94f87b4d9a3%3A0xb46c2fb05b88f066!2sChiqui%20Park!5e0!3m2!1ses-419!2sar!4v1707495116862!5m2!1ses-419!2sar" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
        </div>

        <div class="itinerario-item">
            <h3>After party:</h3>
                <ul>
                    <li>Horario de inicio: 07:00 pm</li>
                    <li>Dirección: Oliden 4779, C1439 DF <a href="https://maps.app.goo.gl/YwWYGM2bq8SVo9998">Abrir en Maps</a></li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.957493282524!2d-58.47116298926782!3d-34.68102226147106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9549f9a5891%3A0x77fda8df73317eed!2sOliden%204779%2C%20C1439%20DF!5e0!3m2!1ses-419!2sar!4v1707495311030!5m2!1ses-419!2sar" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
        </div>

    </section>


    <div class="sugerencias">
        <h3>Sugerencias</h3>
        <ul>
            <li>Debido a que la distancia entre la parroquia y los salones es considerable, para las personas que vienen de lejos o sin transporte propio les sugerimos que vayan al salón directamente para el festejo.  Sin embargo, si quieren asistir igual a la parroquia son más que bienvenidos</li>
            <li>¿Como ir desde el salón de festejo al salón del after party? R: se sugiere caminar desde el primer salón al segundo, aproximadamente 15 minutos.</li>
        </ul>
    </div>

    <div class="regalos">
        <h3>Regalos: lluvia de sobres</h3>
        <p>Lo más importante es tu asistencia a mi bautismo/ 1er año para festejarlo junto a mi.
        </p>
        <p>En caso de desear hacerme un regalo sus buenos deseos son mas que suficientes! Sin embargo, si quieres hacerme un presente, este puede ser en dinero a través de un sobre, transferencia o como vos lo dispongas.
        </p>
        <p>Cuenta Mercado Pago:</p>
        <p>Titular: Jorge Moncayo</p>
        <p>Alias: jorgemoncayo.mp</p>
        <p>CBU: 0070303930004018698887</p>
    </div>

    <div>Creado por: MOKE LAB SOFTWARE</div>
    <script src="js/script.js"></script>
</body>
</html>